<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="66d5996f7ae04ebaa5ae0e6c141de939" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="CallcenterModel.Cargo" Width="1.5" PointX="0.75" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CallcenterModel.Departamento" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CallcenterModel.Divisao" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CallcenterModel.Ferias" Width="1.5" PointX="9.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CallcenterModel.Funcionario" Width="1.5" PointX="3" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CallcenterModel.Pretensao" Width="1.5" PointX="7.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CallcenterModel.Usuario" Width="1.5" PointX="5.25" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CallcenterModel.Vaga" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <AssociationConnector Association="CallcenterModel.cargo" ManuallyRouted="false" />
        <AssociationConnector Association="CallcenterModel.cargo1" ManuallyRouted="false" />
        <AssociationConnector Association="CallcenterModel.divfuncionario1" ManuallyRouted="false" />
        <AssociationConnector Association="CallcenterModel.divisao" ManuallyRouted="false" />
        <AssociationConnector Association="CallcenterModel.Id_Funcionario" ManuallyRouted="false" />
        <AssociationConnector Association="CallcenterModel.Id_Supervisor" ManuallyRouted="false" />
        <AssociationConnector Association="CallcenterModel.id_pretensoes" ManuallyRouted="false" />
        <AssociationConnector Association="CallcenterModel.funcionario" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CallcenterModel.datas" Width="1.5" PointX="0.75" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>