<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="66d5996f7ae04ebaa5ae0e6c141de939" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="CallcenterModel.cargos" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CallcenterModel.divfuncionario" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CallcenterModel.Divisao" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CallcenterModel.ferias" Width="1.5" PointX="9.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CallcenterModel.funcionarios" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CallcenterModel.pretensoes" Width="1.5" PointX="7.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CallcenterModel.usuarios" Width="1.5" PointX="5.25" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CallcenterModel.vagas" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <AssociationConnector Association="CallcenterModel.cargo" ManuallyRouted="false" />
        <AssociationConnector Association="CallcenterModel.cargo1" ManuallyRouted="false" />
        <AssociationConnector Association="CallcenterModel.divfuncionario1" ManuallyRouted="false" />
        <AssociationConnector Association="CallcenterModel.divisao" ManuallyRouted="false" />
        <AssociationConnector Association="CallcenterModel.Id_Funcionario" ManuallyRouted="false" />
        <AssociationConnector Association="CallcenterModel.Id_Supervisor" ManuallyRouted="false" />
        <AssociationConnector Association="CallcenterModel.id_pretensoes" ManuallyRouted="false" />
        <AssociationConnector Association="CallcenterModel.funcionario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>